<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MindShaft Games | Demons with Shotguns - Public Demo Build</title>

    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39609503-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>

    <script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
    <script type="text/javascript">
        <!--
        var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
        if (document.location.protocol == 'https:')
            unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
        document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
        -->
    </script>
    <script type="text/javascript">
        <!--
        var config = {
            width: 1600,
            height: 900,
            params: { enableDebugging:"0" }

        };
        config.params["disableContextMenu"] = true;
        var u = new UnityObject2(config);

        jQuery(function() {

            var $missingScreen = jQuery("#unityPlayer").find(".missing");
            var $brokenScreen = jQuery("#unityPlayer").find(".broken");
            $missingScreen.hide();
            $brokenScreen.hide();

            u.observeProgress(function (progress) {
                switch(progress.pluginStatus) {
                    case "broken":
                        $brokenScreen.find("a").click(function (e) {
                            e.stopPropagation();
                            e.preventDefault();
                            u.installPlugin();
                            return false;
                        });
                        $brokenScreen.show();
                        break;
                    case "missing":
                        $missingScreen.find("a").click(function (e) {
                            e.stopPropagation();
                            e.preventDefault();
                            u.installPlugin();
                            return false;
                        });
                        $missingScreen.show();
                        break;
                    case "installed":
                        $missingScreen.remove();
                        break;
                    case "first":
                        break;
                }
            });
            u.initPlugin(jQuery("#unityPlayer")[0], "Demo.unity3d");
        });
        -->
    </script>
    <style type="text/css">
        <!--
        body {
            font-family: Helvetica, Verdana, Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }
        a:link, a:visited {
            color: #bfbfbf;
        }
        a:active, a:hover {
            color: #bfbfbf;
        }
        p.header {
            font-size: small;
        }
        p.header span {
            font-weight: bold;
        }
        p.footer {
            font-size: x-small;
        }
        div.content {
            margin: auto;
            width: 1600px;
        }
        div.broken,
        div.missing {
            margin: auto;
            position: relative;
            top: 50%;
            width: 193px;
        }
        div.broken a,
        div.missing a {
            height: 63px;
            position: relative;
            top: -31px;
        }
        div.broken img,
        div.missing img {
            border-width: 0px;
        }
        div.broken {
            display: none;
        }
        div#unityPlayer {
            cursor: default;
            height: 900px;
            width: 1600px;
        }
        -->
    </style>
</head>
<body>
<p class="header"><span>MindShaft Games | </span>Demons with Shotguns - Public Demo Build</p>
<p class="header"><span>Build date - 03/10/2015</span></p>
<p class= "header"><span>Requires gamepads. For 2-4 local players.</span></p>
<p class="header"><span><a href="http://steamcommunity.com/sharedfiles/filedetails/?id=375619883" target="_blank"><img src="../images/Greenlight_button_small.png" alt="On Steam Greenlight now!"></a></span></p>
<div class="content">
    <div id="unityPlayer">
        <div class="missing">
            <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
            </a>
        </div>
    </div>
</div>

<p>
    <h3>Gamepad Controls</h3>
    <img src="../images/dws360ControllerLayout.png" width="1000" height="462.5"/>
</p>

<p>
    <h3>Keyboard Controls</h3>
    <br/>X - Shoot
    <br/>C - Jumps (double tap to double jump)
    <br/>Z - Shield
    <br/>S - Holy Water Grenade
    <br/>A - Hold to charge melee
    <br/>Left Shift - Dash
    <br/>
    <br/>Left Arrow - Move Left
    <br/>Right Arrow - Move Right
    <br/>Up Arrow - Aim Up
    <br/>Down Arrow - Aim Down
</p>

<p class="footer">&laquo; <a href="http://www.mindshaftgames.com" title="mindshaftgames.com">mindshaftgames.com</a> | <a href="mailto:nickdimucci@mindshaftgames.com"> Contact</a> &raquo;</p>
<p class="footer">&laquo; Demons with Shotguns, the game, characters and all related elements are trademarks of MindShaft Games, LLC. &raquo;</p>
</body>
</html>
