<html>
<head><title>Demons with Shotguns Public Alpha - 2014</title>
<!-- Google Analytics -->
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39609503-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">.lst-kix_w4fkgcih4597-1>li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_1n1z05f013iu-8.start {
        counter-reset: lst-ctn-kix_1n1z05f013iu-8 0
    }

    ol.lst-kix_1n1z05f013iu-8 {
        list-style-type: none
    }

    .lst-kix_tlk19coabl62-1>li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_1n1z05f013iu-5 {
        list-style-type: none
    }

    ol.lst-kix_1n1z05f013iu-4 {
        list-style-type: none
    }

    ol.lst-kix_1n1z05f013iu-7 {
        list-style-type: none
    }

    ol.lst-kix_1n1z05f013iu-6 {
        list-style-type: none
    }

    .lst-kix_6m3wixobkzon-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_1n1z05f013iu-6>li:before {
        content: "" counter(lst-ctn-kix_1n1z05f013iu-6, decimal) ". "
    }

    .lst-kix_w4fkgcih4597-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_1n1z05f013iu-3>li:before {
        content: "" counter(lst-ctn-kix_1n1z05f013iu-3, decimal) ". "
    }

    .lst-kix_w4fkgcih4597-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_w4fkgcih4597-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_w4fkgcih4597-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_1n1z05f013iu-8>li:before {
        content: "" counter(lst-ctn-kix_1n1z05f013iu-8, lower-roman) ". "
    }

    .lst-kix_tlk19coabl62-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_6m3wixobkzon-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_1n1z05f013iu-0>li:before {
        content: "" counter(lst-ctn-kix_1n1z05f013iu-0, decimal) ". "
    }

    .lst-kix_w4fkgcih4597-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_pcz1eve2f56t-7>li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_1n1z05f013iu-4.start {
        counter-reset: lst-ctn-kix_1n1z05f013iu-4 0
    }

    .lst-kix_1n1z05f013iu-5>li:before {
        content: "" counter(lst-ctn-kix_1n1z05f013iu-5, lower-roman) ". "
    }

    .lst-kix_tlk19coabl62-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_6m3wixobkzon-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_1n1z05f013iu-1>li {
        counter-increment: lst-ctn-kix_1n1z05f013iu-1
    }

    .lst-kix_w4fkgcih4597-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_tlk19coabl62-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_w4fkgcih4597-6>li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_1n1z05f013iu-1.start {
        counter-reset: lst-ctn-kix_1n1z05f013iu-1 0
    }

    ul.lst-kix_w4fkgcih4597-1 {
        list-style-type: none
    }

    ul.lst-kix_w4fkgcih4597-2 {
        list-style-type: none
    }

    ul.lst-kix_w4fkgcih4597-3 {
        list-style-type: none
    }

    ul.lst-kix_w4fkgcih4597-4 {
        list-style-type: none
    }

    .lst-kix_pcz1eve2f56t-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_pcz1eve2f56t-6>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_w4fkgcih4597-0 {
        list-style-type: none
    }

    .lst-kix_6m3wixobkzon-7>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_w4fkgcih4597-8 {
        list-style-type: none
    }

    ul.lst-kix_w4fkgcih4597-7 {
        list-style-type: none
    }

    ul.lst-kix_w4fkgcih4597-6 {
        list-style-type: none
    }

    ul.lst-kix_w4fkgcih4597-5 {
        list-style-type: none
    }

    .lst-kix_tlk19coabl62-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_pcz1eve2f56t-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_1n1z05f013iu-5>li {
        counter-increment: lst-ctn-kix_1n1z05f013iu-5
    }

    ol.lst-kix_1n1z05f013iu-2 {
        list-style-type: none
    }

    ul.lst-kix_pcz1eve2f56t-0 {
        list-style-type: none
    }

    .lst-kix_1n1z05f013iu-2>li:before {
        content: "" counter(lst-ctn-kix_1n1z05f013iu-2, lower-roman) ". "
    }

    ol.lst-kix_1n1z05f013iu-3 {
        list-style-type: none
    }

    ul.lst-kix_pcz1eve2f56t-1 {
        list-style-type: none
    }

    .lst-kix_w4fkgcih4597-5>li:before {
        content: "\0025a0  "
    }

    ol.lst-kix_1n1z05f013iu-0 {
        list-style-type: none
    }

    ul.lst-kix_pcz1eve2f56t-2 {
        list-style-type: none
    }

    ol.lst-kix_1n1z05f013iu-1 {
        list-style-type: none
    }

    .lst-kix_1n1z05f013iu-4>li {
        counter-increment: lst-ctn-kix_1n1z05f013iu-4
    }

    ul.lst-kix_pcz1eve2f56t-3 {
        list-style-type: none
    }

    ul.lst-kix_pcz1eve2f56t-4 {
        list-style-type: none
    }

    ul.lst-kix_pcz1eve2f56t-5 {
        list-style-type: none
    }

    ul.lst-kix_pcz1eve2f56t-6 {
        list-style-type: none
    }

    ul.lst-kix_pcz1eve2f56t-7 {
        list-style-type: none
    }

    ul.lst-kix_pcz1eve2f56t-8 {
        list-style-type: none
    }

    .lst-kix_1n1z05f013iu-8>li {
        counter-increment: lst-ctn-kix_1n1z05f013iu-8
    }

    .lst-kix_1n1z05f013iu-7>li:before {
        content: "" counter(lst-ctn-kix_1n1z05f013iu-7, lower-latin) ". "
    }

    .lst-kix_6m3wixobkzon-6>li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_1n1z05f013iu-3.start {
        counter-reset: lst-ctn-kix_1n1z05f013iu-3 0
    }

    .lst-kix_pcz1eve2f56t-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_pcz1eve2f56t-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_1n1z05f013iu-6>li {
        counter-increment: lst-ctn-kix_1n1z05f013iu-6
    }

    .lst-kix_pcz1eve2f56t-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_6m3wixobkzon-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_tlk19coabl62-8>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_6m3wixobkzon-4 {
        list-style-type: none
    }

    .lst-kix_1n1z05f013iu-2>li {
        counter-increment: lst-ctn-kix_1n1z05f013iu-2
    }

    ul.lst-kix_6m3wixobkzon-5 {
        list-style-type: none
    }

    ul.lst-kix_6m3wixobkzon-2 {
        list-style-type: none
    }

    ul.lst-kix_6m3wixobkzon-3 {
        list-style-type: none
    }

    ul.lst-kix_6m3wixobkzon-0 {
        list-style-type: none
    }

    ul.lst-kix_6m3wixobkzon-1 {
        list-style-type: none
    }

    .lst-kix_tlk19coabl62-7>li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_1n1z05f013iu-5.start {
        counter-reset: lst-ctn-kix_1n1z05f013iu-5 0
    }

    .lst-kix_6m3wixobkzon-5>li:before {
        content: "\0025a0  "
    }

    ol.lst-kix_1n1z05f013iu-0.start {
        counter-reset: lst-ctn-kix_1n1z05f013iu-0 0
    }

    ol.lst-kix_1n1z05f013iu-2.start {
        counter-reset: lst-ctn-kix_1n1z05f013iu-2 0
    }

    .lst-kix_tlk19coabl62-4>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_6m3wixobkzon-8 {
        list-style-type: none
    }

    ul.lst-kix_6m3wixobkzon-7 {
        list-style-type: none
    }

    ul.lst-kix_6m3wixobkzon-6 {
        list-style-type: none
    }

    .lst-kix_6m3wixobkzon-3>li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_1n1z05f013iu-7.start {
        counter-reset: lst-ctn-kix_1n1z05f013iu-7 0
    }

    .lst-kix_1n1z05f013iu-0>li {
        counter-increment: lst-ctn-kix_1n1z05f013iu-0
    }

    .lst-kix_tlk19coabl62-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_1n1z05f013iu-7>li {
        counter-increment: lst-ctn-kix_1n1z05f013iu-7
    }

    ul.lst-kix_tlk19coabl62-8 {
        list-style-type: none
    }

    ul.lst-kix_tlk19coabl62-7 {
        list-style-type: none
    }

    ul.lst-kix_tlk19coabl62-6 {
        list-style-type: none
    }

    ul.lst-kix_tlk19coabl62-5 {
        list-style-type: none
    }

    ul.lst-kix_tlk19coabl62-4 {
        list-style-type: none
    }

    ul.lst-kix_tlk19coabl62-3 {
        list-style-type: none
    }

    ul.lst-kix_tlk19coabl62-2 {
        list-style-type: none
    }

    ul.lst-kix_tlk19coabl62-1 {
        list-style-type: none
    }

    .lst-kix_1n1z05f013iu-3>li {
        counter-increment: lst-ctn-kix_1n1z05f013iu-3
    }

    ol.lst-kix_1n1z05f013iu-6.start {
        counter-reset: lst-ctn-kix_1n1z05f013iu-6 0
    }

    ul.lst-kix_tlk19coabl62-0 {
        list-style-type: none
    }

    .lst-kix_1n1z05f013iu-1>li:before {
        content: "" counter(lst-ctn-kix_1n1z05f013iu-1, lower-latin) ". "
    }

    .lst-kix_pcz1eve2f56t-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_1n1z05f013iu-4>li:before {
        content: "" counter(lst-ctn-kix_1n1z05f013iu-4, lower-latin) ". "
    }

    .lst-kix_6m3wixobkzon-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_pcz1eve2f56t-3>li:before {
        content: "\0025cf  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    .c2 {
        widows: 2;
        orphans: 2;
        direction: ltr;
        margin-left: 36pt
    }

    .c0 {
        widows: 2;
        orphans: 2;
        height: 11pt;
        direction: ltr
    }

    .c5 {
        widows: 2;
        orphans: 2;
        direction: ltr
    }

    .c17 {
        margin-left: auto;
        margin-right: auto;
        max-width: 468pt;
        background-color: #000000;
        padding: 72pt 72pt 72pt 72pt
    }

    .c4 {
        color: inherit;
        text-decoration: inherit
    }

    .c6 {
        margin: 0;
        padding: 0
    }

    .c16 {
        color: #ff0000;
        font-weight: bold
    }

    .c15 {
        height: 11pt
    }

    .c8 {
        margin-left: 72pt
    }

    .c1 {
        color: #f3f3f3
    }

    .c7 {
        padding-left: 0pt
    }

    .c3 {
        text-decoration: underline
    }

    .c11 {
        font-style: italic
    }

    .c14 {
        color: #b7b7b7
    }

    .c10 {
        color: #cccccc
    }

    .c12 {
        text-indent: 36pt
    }

    .c13 {
        text-align: center
    }

    .c9 {
        color: #ffffff
    }

    .c18 {
        font-weight: bold
    }

    .title {
        widows: 2;
        padding-top: 0pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #000000;
        font-size: 21pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    .subtitle {
        widows: 2;
        padding-top: 0pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #000000;
        font-size: 13pt;
        font-family: "Trebuchet MS";
        padding-bottom: 10pt
    }

    li {
        color: white;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        color: #000000;
        font-size: 11pt;
        margin: 0;
        font-family: "Arial"
    }

    h1 {
        widows: 2;
        padding-top: 10pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #000000;
        font-size: 16pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    h2 {
        widows: 2;
        padding-top: 10pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #000000;
        font-size: 13pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    h3 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-size: 12pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    h4 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        text-decoration: underline;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    h5 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    h6 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }</style>
</head>
<body class="c17"><p class="c5"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 289.33px;"><img
        alt="dwsFontLogo1.PNG" src="images/image02.png"
        style="width: 624.00px; height: 289.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>

<p class="c0"><span class="c1"></span></p>

<h1 class="c5 c13"><a name="h.jo58dyuyu8b8"></a><span class="c1">Public Alpha - December 2014</span></h1>

<p class="c0"><span class="c1"></span></p>

<h2 class="c5"><a name="h.mke4ibz3izm8"></a><span class="c1">Introduction</span></h2>

<p class="c5"><span
        class="c1">Firstly, thank you for your interest in participating in the first public alpha for </span><span
        class="c16">Demons with Shotguns</span><span class="c1">!</span></p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">If you have any questions about anything, send us an email at </span><span class="c1 c3"><a
        class="c4" href="mailto:nickdimucci@mindshaftgames.com">nickdimucci@mindshaftgames.com</a></span><span
        class="c1">.</span></p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">The focus of this alpha is to receive feedback on all currently implemented game modes and Cemetery level design. Of course, we&rsquo;re also looking for any and all feedback on any aspects of the game that you may have. </span>
</p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">There are some basic minimum requirements to play Demons with Shotguns:</span></p>
<ul class="c6 lst-kix_tlk19coabl62-0 start">
    <li class="c2 c7"><span class="c1">At least one other person to play with</span></li>
</ul>
<ul class="c6 lst-kix_tlk19coabl62-1 start">
    <li class="c5 c7 c8"><span class="c1">This is a local multiplayer only game for 2-4 players</span></li>
</ul>
<ul class="c6 lst-kix_tlk19coabl62-0">
    <li class="c2 c7"><span class="c1">One player can use the keyboard, all other players must be using a supported controller</span>
    </li>
</ul>
<ul class="c6 lst-kix_tlk19coabl62-1 start">
    <li class="c5 c8 c7"><span class="c1">Xbox 360 controller recommended</span></li>
    <li class="c5 c8 c7"><span class="c1">List of all supported controllers can be found </span><span class="c1 c3"><a
            class="c4"
            href="http://www.gallantgames.com/pages/incontrol-supported-controllers">here</a></span>
    </li>
</ul>
<ul class="c6 lst-kix_tlk19coabl62-0">
    <li class="c2 c7"><span class="c1">A PC with Windows OS (preferably)</span></li>
</ul>
<ul class="c6 lst-kix_tlk19coabl62-1 start">
    <li class="c5 c8 c7"><span class="c1">See the FAQ below if you&rsquo;re on Mac or Linux</span></li>
</ul>
<p class="c0"><span class="c1"></span></p>

<h2 class="c5"><a name="h.osx1dnwhrlee"></a><span class="c1">Providing Feedback &amp; Bug Reports</span></h2>

<p class="c5"><span
        class="c1">In the game, there is a very small, transparent, button in the lower right corner labeled &ldquo;Bug&rdquo;. </span>
</p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 59.00px; height: 65.00px;"><img
        alt="" src="images/image03.png"
        style="width: 59.00px; height: 65.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">When clicked, it will bring up a window.</span></p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 188.00px;"><img
        alt="" src="images/image01.png"
        style="width: 624.00px; height: 188.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">You can use this form to send us a bug report. Try to be as detailed as possible. Include what game mode and level you were playing, how many players, etc. </span>
</p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">Alternatively, you can send us an email directly at </span><span class="c1 c3"><a
        class="c4" href="mailto:nickdimucci@mindshaftgames.com">nickdimucci@mindshaftgames.com</a></span><span
        class="c1">. </span></p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">You can also use this form to send us any general feedback you may have about the game (or again, you can email us directly). Just make sure to change the type to &ldquo;Feedback&rdquo;. When providing feedback, don&rsquo;t hold back! Give it to us straight :)</span>
</p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">However, we do have a specific feedback form we would like for you to fill out, which we will email to you at the end of the alpha. It shouldn&rsquo;t take you longer than a few minutes to complete.</span>
</p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">One quick note, we know the menus are a bit janky at the moment. While they are functional, redoing them is on the list, so bare with us for the moment :)</span>
</p>

<p class="c0"><span class="c1"></span></p>

<h2 class="c5"><a name="h.5rktj1me9qp5"></a><span class="c1">Installation</span></h2>

<p class="c5"><span class="c1">You may download the game via the following link</span></p>

<h1 class="c5"><a name="h.fhws67xhpnrw"></a><span class="c3 c9 c18"><a class="c4"
                                                                       href="DwS_Alpha.zip">Download
    Link</a></span></h1>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span
        class="c1">Once downloaded, simply extract the zip file to a location on your PC and run dws.exe. </span></p>

<p class="c0"><span class="c1"></span></p>

<h2 class="c5"><a name="h.natfvtesaqps"></a><span class="c1">Game Rules</span></h2>

<p class="c0"><span class="c1"></span></p>

<p class="c5 subtitle"><a name="h.zb25l5i27c2h"></a><span class="c14">Game Modes</span></p>

<p class="c5"><span class="c1">Demons with Shotguns features multiple game modes to choose from. Here are the included game modes in this alpha, with a quick summary of the rules:</span>
</p>
<ul class="c6 lst-kix_pcz1eve2f56t-0 start">
    <li class="c2 c7"><span class="c1">Deathmatch</span></li>
</ul>
<ul class="c6 lst-kix_pcz1eve2f56t-1 start">
    <li class="c5 c8 c7"><span class="c1">Free-for-all. Frag all other players. First player to 25 frags within 5 minutes wins.</span>
    </li>
</ul>
<ul class="c6 lst-kix_pcz1eve2f56t-0">
    <li class="c2 c7"><span class="c1">Team Deathmatch</span></li>
</ul>
<ul class="c6 lst-kix_pcz1eve2f56t-1 start">
    <li class="c5 c8 c7"><span class="c1">Team based variant of Deathmatch. Players on a team share the same number of frags.</span>
    </li>
</ul>
<ul class="c6 lst-kix_pcz1eve2f56t-0">
    <li class="c2 c7"><span class="c1">Soul Reaping</span></li>
</ul>
<ul class="c6 lst-kix_pcz1eve2f56t-1 start">
    <li class="c5 c8 c7"><span class="c1">Free-for-all. All players start with 5 soul energy. When you frag a player, they will lose a soul energy, releasing it into the game for anyone to collect. First person to obtain 10 soul energy within 5 minutes wins. Be forewarned, as you cannot respawn when you&rsquo;ve been drained of all of your soul energy!</span>
    </li>
</ul>
<ul class="c6 lst-kix_pcz1eve2f56t-0">
    <li class="c2 c7"><span class="c1">Team Soul Reaping</span></li>
</ul>
<ul class="c6 lst-kix_pcz1eve2f56t-1 start">
    <li class="c5 c8 c7"><span class="c1">Team based variant of Soul Reaping. Players on a team share from the same pool of soul energy.</span>
    </li>
</ul>
<ul class="c6 lst-kix_pcz1eve2f56t-0">
    <li class="c2 c7"><span class="c1">Capture the Soul</span></li>
</ul>
<ul class="c6 lst-kix_pcz1eve2f56t-1 start">
    <li class="c5 c8 c7"><span class="c1">Free-for-all variant of capture the flag. When a player is fragged, their soul is released into the game. Players must fight to maintain control of the soul and return it back to the capture base for a point. Only one soul can be active within the game at any time. First player to 5 captures within 5 minutes wins.</span>
    </li>
</ul>
<ul class="c6 lst-kix_pcz1eve2f56t-0">
    <li class="c2 c7"><span class="c1">Team Capture the Soul</span></li>
</ul>
<ul class="c6 lst-kix_pcz1eve2f56t-1 start">
    <li class="c5 c8 c7"><span class="c1">Team based variant of Capture the Soul. Players on a team share the same number of captures.</span>
    </li>
</ul>
<ul class="c6 lst-kix_pcz1eve2f56t-0">
    <li class="c2 c7"><span class="c1">Last Soul Standing</span></li>
</ul>
<ul class="c6 lst-kix_pcz1eve2f56t-1 start">
    <li class="c5 c8 c7"><span class="c1">Free-for-all. Round based version of Deathmatch where each player only has one life and cannot respawn. The last player standing wins the round. First player to win 10 rounds wins.</span>
    </li>
</ul>
<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">For team based modes, you can turn on/off friendly fire in the Options menu.</span></p>

<p class="c2 c15"><span class="c1"></span></p>

<p class="c5 subtitle"><a name="h.cr3tzku63naq"></a><span class="c10">Tarot Cards</span></p>

<p class="c5"><span class="c1">Demons with Shotguns features randomly dropped tarot cards. These tarot cards can be either a power-up, or a power-down, so pick them up at your own risk!</span>
</p>

<p class="c0"><span class="c1"></span></p>

<p class="c5 subtitle"><a name="h.hs586vojfwgc"></a><span class="c10">Abilities</span></p>

<p class="c5"><span class="c1">There are three forms of jumping. </span></p>
<ul class="c6 lst-kix_w4fkgcih4597-0 start">
    <li class="c2 c7"><span class="c1">Regular Jump (performed by just holding down the Jump button)</span></li>
    <li class="c2 c7"><span
            class="c1">Double Jump (performed by double tapping the Jump button at the apex of a jump)</span></li>
    <li class="c2 c7"><span class="c1">Shotgun Jump (performed by aiming your shotgun down and shooting. Think rocket jumping)</span>
    </li>
</ul>
<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">Players have at their disposal three items. </span></p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">Your shotgun, which is your main attack. You can aim it in 4 directions (up, down, left, right). It has limited ammo (up to 6 shells). There are ammo pickups available throughout the level.</span>
</p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">Your one-time-use holy water grenade (come on, you didn&rsquo;t know holy water was explosive?). The grenade will explode upon touching another player (or being shot at), or after a short timer.</span>
</p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">Your shield which can be used to block shots and deflect them back (use wisely, as the shield has limited use before being destroyed). You cannot move when shielded.</span>
</p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">Players can also perform a melee attack, which requires you to charge it up. The longer you charge, the more powerful the attack. When released, you&rsquo;ll perform a brutal shield dash. However, if you fail to hit anyone, you&rsquo;ll be stunned momentarily, unable to move. So use your melee attack wisely!</span>
</p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span
        class="c1">Players can also dash, helping to close the gap between opponents, or be used to escape!</span></p>

<p class="c0"><span class="c1"></span></p>

<h2 class="c5"><a name="h.b3bryzcbeaxc"></a><span class="c1">Controls</span></h2>

<p class="c5 subtitle"><a name="h.n5boi4w3cne6"></a><span class="c10">Controller</span></p>

<p class="c5"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 288.00px;"><img
        alt="dws360ControllerLayout.png" src="images/image00.png"
        style="width: 624.00px; height: 288.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>

<p class="c0"><span class="c1"></span></p>

<p class="c5 subtitle"><a name="h.1nc1lld7atp8"></a><span class="c10">Keyboard</span></p>

<p class="c5"><span class="c1">Left Arrow - Move left</span></p>

<p class="c5"><span class="c1">Right Arrow - Move right</span></p>

<p class="c5"><span class="c1">Up Arrow - Aim Up</span></p>

<p class="c5"><span class="c1">Down Arrow - Aim Down</span></p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">X - Shoot</span></p>

<p class="c5"><span class="c1">C - Jump (Double tap to double jump)</span></p>

<p class="c5"><span class="c1">Z - Shield</span></p>

<p class="c5"><span class="c1">A - Charge Melee</span></p>

<p class="c5"><span class="c1">S - Grenade</span></p>

<p class="c5"><span class="c1">Left Shift - Dash</span></p>

<h2 class="c5"><a name="h.jf9k9ml1p4ge"></a><span class="c1">Analytics</span></h2>

<p class="c5"><span class="c1">For the sake of complete transparency, the alpha build of Demons with Shotguns will be sending </span><span
        class="c1 c11">completely anonymous</span><span class="c1">&nbsp;analytics data while you play. This is completely normal for almost any game (many of which don&rsquo;t even let you know they&rsquo;re doing it!). </span>
</p>

<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">Some of the type of data that&rsquo;ll be sent is</span></p>

<p class="c0"><span class="c1"></span></p>
<ul class="c6 lst-kix_6m3wixobkzon-0 start">
    <li class="c2 c7"><span class="c1">Game mode you&rsquo;re playing</span></li>
    <li class="c2 c7"><span class="c1">Number of players, and their input devices</span></li>
    <li class="c2 c7"><span class="c1">Basic system specs (CPU, GPU, OS)</span></li>
    <li class="c2 c7"><span class="c1">Memory usage of the game</span></li>
    <li class="c2 c7"><span class="c1">Basic game events such as frags</span></li>
</ul>
<p class="c0"><span class="c1"></span></p>

<p class="c5"><span class="c1">This data will help us understand player behaviour and balance game modes greatly, as well as capture any errors or exceptions that may occur. </span>
</p>

<p class="c0"><span class="c1"></span></p>

<h2 class="c5"><a name="h.x35220l6bmhd"></a><span class="c1">FAQ</span></h2>

<p class="c5"><span class="c1">Q: Can I stream when I play on services like Twitch or YouTube?</span></p>

<p class="c2"><span class="c1">A: Yes! While I&rsquo;m sure a bug or two may pop up, we greatly encourage you to stream and to spread the word about the game! Just please let viewers know you&rsquo;re playing an alpha build of the game :)</span>
</p>

<p class="c5"><span class="c1">Q: Can I send the game to other people to play?</span></p>

<p class="c2"><span class="c1">A: We would prefer if people signed up for the alpha directly. If you know of someone that may enjoy helping out, please redirect them to the alpha </span><span
        class="c1 c3"><a class="c4"
                         href="https://docs.google.com/forms/d/15hoXA2DaYkFAEHgtzlyqO2xE0q6ZdBKYkwUyfzHiw3c/viewform">signup
    form</a></span><span class="c1">.</span></p>

<p class="c5"><span class="c1">Q: Is there a Mac or Linux build available?</span></p>

<p class="c2"><span class="c1">A: The .exe should run on either Mac or Linux, but we haven&rsquo;t tested it so running the game on those platform is completely unsupported and at your own risk. That said, we&rsquo;d love to know about any issues you may come across running on either platform (or if there were no issues at all!)</span>
</p>

<p class="c5"><span class="c1">Q: I want to spread the word about the game! Which hashtags should I use?</span></p>

<p class="c5 c12"><span class="c1">A: #demonswithshotguns </span></p>

<p class="c5 c12"><span class="c1">&nbsp; &nbsp; #indiegame</span></p>

<p class="c5"><span class="c1">Q: Can I make a post on my blog or on sub-reddits such as </span><span class="c1 c3"><a
        class="c4"
        href="http://www.reddit.com/r/indiegaming">/r/indiegaming</a></span><span
        class="c1">?</span></p>

<p class="c2"><span class="c1">A: Sure! Feel free to include as much screenshots or videos as you like (but again please make it clear it&rsquo;s from an alpha build). </span>
</p>

<p class="c5"><span class="c1">Q: I&rsquo;m a member of the press. Do you have a presskit available?</span></p>

<p class="c2"><span class="c1">A: Sure do! </span><span class="c1 c3"><a class="c4"
                                                                         href="http://mindshaftgames.com/presskit/presskit.html">presskit</a></span><span
        class="c1">.</span></p>

<p class="c5"><span class="c1">Q: How do I follow development of the game?</span></p>

<p class="c2"><span class="c1">A:</span></p>

<p class="c2"><span class="c1 c3"><a class="c4"
                                     href="http://www.indiedb.com/games/demons-with-shotguns">IndieDB</a></span>
</p>

<p class="c2"><span class="c1 c3"><a class="c4"
                                     href="https://twitter.com/NickDiMucci">Twitter</a></span>
</p>

<p class="c2"><span class="c1 c3"><a class="c4"
                                     href="http://mindshaftgames.tumblr.com/">Tumblr</a></span>
</p>

<p class="c2"><span class="c1 c3"><a class="c4"
                                     href="http://www.mindshaftgames.com">Official
    Site</a></span></p>

<p class="c5"><span class="c1">Q: When is the game being released?</span></p>

<p class="c2"><span class="c1">A: Sometime in 2015. </span></p>

<p class="c5"><span class="c1">Q: I have another question. How do I contact you?</span></p>

<p class="c2"><span class="c1">A: </span><span class="c1 c3"><a class="c4" href="mailto:nickdimucci@mindshaftgames.com">nickdimucci@mindshaftgames.com</a></span>
</p>

<p class="c0"><span class="c1"></span></p>

<p class="c0"><span class="c1"></span></p>

<p class="c2 c15"><span class="c1"></span></p>

<p class="c0"><span class="c1"></span></p>

<p class="c0"><span class="c1"></span></p>

<p class="c0"><span class="c1"></span></p>

<p class="c0"><span class="c1"></span></p>

<p class="c0"><span class="c1"></span></p></body>
</html>